/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3940
License: Customer

Current time: 	Tue May 30 14:51:03 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 196 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Tharusha
User home directory: C:/Users/Tharusha
User working directory: C:/Users/Tharusha/Documents/Academic Semester 02/Computer Organization and Digital Designing/NanoProcessor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Tharusha/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Tharusha/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Tharusha/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Tharusha/Documents/Academic Semester 02/Computer Organization and Digital Designing/NanoProcessor/vivado.log
Vivado journal file location: 	C:/Users/Tharusha/Documents/Academic Semester 02/Computer Organization and Digital Designing/NanoProcessor/vivado.jou
Engine tmp dir: 	C:/Users/Tharusha/Documents/Academic Semester 02/Computer Organization and Digital Designing/NanoProcessor/.Xil/Vivado-3940-LAPTOP-LNNNCD22

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 582 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 67 MB (+67671kb) [00:00:04]
// [Engine Memory]: 493 MB (+365627kb) [00:00:04]
// Opening Vivado Project: C:\Users\Tharusha\Documents\Academic Semester 02\Computer Organization and Digital Designing\NanoProcessor\NanoProcessor.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Tharusha/Documents/Academic Semester 02/Computer Organization and Digital Designing/NanoProcessor/NanoProcessor.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Tharusha/Documents/Academic Semester 02/Computer Organization and Digital Designing/NanoProcessor' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Tharusha/Documents/Academic Semester 02/Computer Organization and Digital Designing/NanoProcessor/NanoProcessor.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Tharusha/Documents/Academic Semester 02/Computer Organization and Digital Designing/NanoProcessor' INFO: [Project 1-313] Project file moved from 'D:/Projects/NanoProcessor' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 74 MB (+4032kb) [00:00:07]
// [Engine Memory]: 586 MB (+71460kb) [00:00:07]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+19195kb) [00:00:08]
// [Engine Memory]: 621 MB (+5517kb) [00:00:08]
// [Engine Memory]: 665 MB (+14194kb) [00:00:09]
// [GUI Memory]: 102 MB (+957kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 38 MB. Current time: 5/30/23 2:51:06 PM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 874.805 ; gain = 131.559 
// Project name: NanoProcessor; location: C:/Users/Tharusha/Documents/Academic Semester 02/Computer Organization and Digital Designing/NanoProcessor; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 37 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true); // B (D, ck) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
// [Engine Memory]: 701 MB (+2722kb) [00:00:58]
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 40 MB. Current time: 5/30/23 2:51:55 PM IST
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Processor_Sim"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {C:/Users/Tharusha/Documents/Academic Semester 02/Computer Organization and Digital Designing/NanoProcessor/NanoProcessor.srcs/sim_1/new/Processor_Sim.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Users/Tharusha/Documents/Academic Semester 02/Computer Organization and Digital Designing/NanoProcessor/NanoProcessor.srcs/sim_1/new/Processor_Sim.vhd}} 
// I (ck): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (O, I)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// PAPropertyPanels.initPanels (Processor_Sim.vhd) elapsed time: 0.2s
// Elapsed time: 96 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Processor_Sim(Behavioral) (Processor_Sim.vhd)]", 22, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Processor_Sim(Behavioral) (Processor_Sim.vhd)]", 22, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Processor_Sim.vhd", 87, 432); // ce (w, ck)
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Processor(Behavioral) (Processor.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Processor(Behavioral) (Processor.vhd)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Processor.vhd", 370, 130); // ce (w, ck)
typeControlKey((HResource) null, "Processor.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Processor_Sim.vhd", 1); // k (j, ck)
selectCodeEditor("Processor_Sim.vhd", 67, 467); // ce (w, ck)
typeControlKey((HResource) null, "Processor_Sim.vhd", 'v'); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 424, 419); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 351, 424); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 394, 417); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("Processor_Sim.vhd", 23, 466); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Processor_Sim.vhd", 0, 462); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 186, 468); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("Processor_Sim.vhd", 10, 391); // ce (w, ck)
// Elapsed time: 31 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Add_Subtract_Sim(Behavioral) (Add_Subtract_Sim.vhd)]", 18); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_3_Sim(Behavioral) (Adder_3_Sim.vhd)]", 20); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Add_Subtract_Sim(Behavioral) (Add_Subtract_Sim.vhd), UUT : Add_Subtract(Behavioral) (Add_Subtract.vhd)]", 19); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_3_Sim(Behavioral) (Adder_3_Sim.vhd), UUT : Adder_3(Behavioral) (Adder_3.vhd)]", 25); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Count_3_Sim(Behavioral) (Count_3_Sim.vhd)]", 29); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, D_FF_Sim(Behavioral) (D_FF_Sim.vhd)]", 31); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Decoder_2_to_4_Sim(Behavioral) (Decoder_2_to_4_Sim.vhd)]", 33); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LUT_7_Display_Sim(Behavioral) (LUT_7_Display_Sim.vhd)]", 6); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LUT_7_Display_Sim(Behavioral) (LUT_7_Display_Sim.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LUT_7_Display_Sim(Behavioral) (LUT_7_Display_Sim.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LUT_7_Display_Sim(Behavioral) (LUT_7_Display_Sim.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LUT_7_Display_Sim(Behavioral) (LUT_7_Display_Sim.vhd)]", 6, true); // B (D, ck) - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Processor_Sim.vhd", 1); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 721 MB. GUI used memory: 43 MB. Current time: 5/30/23 2:56:50 PM IST
// Elapsed time: 35 seconds
selectCodeEditor("Processor_Sim.vhd", 134, 469); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 267, 384); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 335, 391); // ce (w, ck)
typeControlKey((HResource) null, "Processor_Sim.vhd", 'v'); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 61, 393); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 111, 392); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 0, 382); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 1, 395); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 148, 395); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("Processor_Sim.vhd", 195, 479); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 130, 468); // ce (w, ck)
// Elapsed time: 39 seconds
selectCodeEditor("Processor_Sim.vhd", 226, 486); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Processor_Sim.vhd", 1, 481); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 91, 484); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("Processor_Sim.vhd", 76, 494); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 132, 429); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 88, 132); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 77, 144); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 138, 117); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 66, 128); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 179, 130); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Processor_Sim.vhd", 48, 163); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 93, 477); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 64, 468); // ce (w, ck)
// Elapsed time: 36 seconds
selectCodeEditor("Processor_Sim.vhd", 164, 445); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 166, 439); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 170, 479); // ce (w, ck)
selectCodeEditor("Processor_Sim.vhd", 314, 358); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
