#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May 31 16:34:50 2023
# Process ID: 816
# Current directory: D:/Projects/NanoProcessor/NanoProcessor.runs/synth_1
# Command line: vivado.exe -log Processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Processor.tcl
# Log file: D:/Projects/NanoProcessor/NanoProcessor.runs/synth_1/Processor.vds
# Journal file: D:/Projects/NanoProcessor/NanoProcessor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Processor.tcl -notrace
Command: synth_design -top Processor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12524 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 409.645 ; gain = 96.633
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Processor' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:42]
INFO: [Synth 8-3491] module 'ROM_8' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ROM_8.vhd:34' bound to instance 'ROM_0_8' of component 'ROM_8' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:154]
INFO: [Synth 8-638] synthesizing module 'ROM_8' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ROM_8.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'ROM_8' (1#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ROM_8.vhd:39]
INFO: [Synth 8-3491] module 'Count_3' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Count_3.vhd:34' bound to instance 'Program_Counter' of component 'Count_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:161]
INFO: [Synth 8-638] synthesizing module 'Count_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Count_3.vhd:41]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Count_3.vhd:62]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (2#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'D_FF' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/D_FF.vhd:34' bound to instance 'D_FF_0' of component 'D_FF' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Count_3.vhd:68]
INFO: [Synth 8-638] synthesizing module 'D_FF' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/D_FF.vhd:42]
WARNING: [Synth 8-5787] Register Q_reg in module D_FF is clocked by two different clocks in the same process. This may cause simulation mismatches and synthesis errors. Consider using different process statements  [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/D_FF.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'D_FF' (3#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/D_FF.vhd:42]
INFO: [Synth 8-3491] module 'D_FF' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/D_FF.vhd:34' bound to instance 'D_FF_1' of component 'D_FF' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Count_3.vhd:77]
INFO: [Synth 8-3491] module 'D_FF' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/D_FF.vhd:34' bound to instance 'D_FF_2' of component 'D_FF' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Count_3.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'Count_3' (4#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Count_3.vhd:41]
INFO: [Synth 8-3491] module 'Adder_3' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3.vhd:34' bound to instance 'Adder_3_0' of component 'Adder_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:170]
INFO: [Synth 8-638] synthesizing module 'Adder_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3.vhd:39]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3.vhd:54]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:58]
INFO: [Synth 8-638] synthesizing module 'HA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (5#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'FA' (6#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3.vhd:62]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'Adder_3' (7#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3.vhd:39]
INFO: [Synth 8-3491] module 'Mux_2_way_3' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_3.vhd:34' bound to instance 'Addr_Sel' of component 'Mux_2_way_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:177]
INFO: [Synth 8-638] synthesizing module 'Mux_2_way_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_3.vhd:40]
INFO: [Synth 8-3491] module 'Buff_3' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_3.vhd:34' bound to instance 'Buff_3_0' of component 'Buff_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_3.vhd:56]
INFO: [Synth 8-638] synthesizing module 'Buff_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_3.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Buff_3' (8#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_3.vhd:40]
INFO: [Synth 8-3491] module 'Buff_3' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_3.vhd:34' bound to instance 'Buff_3_1' of component 'Buff_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_3.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_way_3' (9#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_3.vhd:40]
INFO: [Synth 8-3491] module 'Ins_Decoder' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Ins_Decoder.vhd:34' bound to instance 'Ins_Decoder_0' of component 'Ins_Decoder' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:186]
INFO: [Synth 8-638] synthesizing module 'Ins_Decoder' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Ins_Decoder.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Ins_Decoder' (10#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Ins_Decoder.vhd:47]
INFO: [Synth 8-3491] module 'Mux_2_way_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_4.vhd:34' bound to instance 'Val_Sel' of component 'Mux_2_way_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:201]
INFO: [Synth 8-638] synthesizing module 'Mux_2_way_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_4.vhd:40]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_0' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_4.vhd:56]
INFO: [Synth 8-638] synthesizing module 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Buff_4' (11#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:40]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_1' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_4.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_way_4' (12#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_4.vhd:40]
INFO: [Synth 8-3491] module 'Reg_Bank' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:34' bound to instance 'Reg_Bank_0' of component 'Reg_Bank' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:210]
INFO: [Synth 8-638] synthesizing module 'Reg_Bank' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:49]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:73]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:54]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (13#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (14#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_0' of component 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:81]
INFO: [Synth 8-638] synthesizing module 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:42]
WARNING: [Synth 8-5787] Register Q_reg in module Reg is clocked by two different clocks in the same process. This may cause simulation mismatches and synthesis errors. Consider using different process statements  [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Reg' (15#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:42]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_1' of component 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:91]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_2' of component 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:100]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_3' of component 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:109]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_4' of component 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:118]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_5' of component 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:127]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_6' of component 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:136]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_7' of component 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:145]
INFO: [Synth 8-256] done synthesizing module 'Reg_Bank' (16#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:49]
INFO: [Synth 8-3491] module 'Add_Subtract' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Subtract.vhd:34' bound to instance 'Add_Subtract_0' of component 'Add_Subtract' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:229]
INFO: [Synth 8-638] synthesizing module 'Add_Subtract' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Subtract.vhd:43]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Subtract.vhd:61]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Subtract.vhd:69]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Subtract.vhd:77]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Subtract.vhd:85]
INFO: [Synth 8-256] done synthesizing module 'Add_Subtract' (17#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Subtract.vhd:43]
INFO: [Synth 8-3491] module 'Mux_8_way_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:36' bound to instance 'ALU_Mux_1' of component 'Mux_8_way_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:242]
INFO: [Synth 8-638] synthesizing module 'Mux_8_way_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:43]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:65]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_0' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:73]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_1' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:74]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_2' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:75]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_3' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:76]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_4' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:77]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_5' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:78]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_6' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:79]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_7' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'Mux_8_way_4' (18#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:43]
INFO: [Synth 8-3491] module 'Mux_8_way_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:36' bound to instance 'ALU_Mux_2' of component 'Mux_8_way_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:256]
INFO: [Synth 8-256] done synthesizing module 'Processor' (19#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:42]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 465.453 ; gain = 152.441
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 465.453 ; gain = 152.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 465.453 ; gain = 152.441
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Projects/NanoProcessor/NanoProcessor.srcs/constrs_1/imports/new/Basys3Labs.xdc]
Finished Parsing XDC File [D:/Projects/NanoProcessor/NanoProcessor.srcs/constrs_1/imports/new/Basys3Labs.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 786.301 ; gain = 0.887
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 786.301 ; gain = 473.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 786.301 ; gain = 473.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 786.301 ; gain = 473.289
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "mem_8" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "Count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 786.301 ; gain = 473.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 19    
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 16    
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ROM_8 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module D_FF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module Add_Subtract 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'Program_Counter/D_FF_1/Q_reg' into 'Program_Counter/D_FF_0/Q_reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/D_FF.vhd:47]
INFO: [Synth 8-4471] merging register 'Program_Counter/D_FF_2/Q_reg' into 'Program_Counter/D_FF_0/Q_reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/D_FF.vhd:47]
INFO: [Synth 8-4471] merging register 'Reg_Bank_0/Reg_1/Q_reg[3:0]' into 'Reg_Bank_0/Reg_0/Q_reg[3:0]' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:47]
INFO: [Synth 8-4471] merging register 'Reg_Bank_0/Reg_2/Q_reg[3:0]' into 'Reg_Bank_0/Reg_0/Q_reg[3:0]' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:47]
INFO: [Synth 8-4471] merging register 'Reg_Bank_0/Reg_3/Q_reg[3:0]' into 'Reg_Bank_0/Reg_0/Q_reg[3:0]' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:47]
INFO: [Synth 8-4471] merging register 'Reg_Bank_0/Reg_4/Q_reg[3:0]' into 'Reg_Bank_0/Reg_0/Q_reg[3:0]' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:47]
INFO: [Synth 8-4471] merging register 'Reg_Bank_0/Reg_5/Q_reg[3:0]' into 'Reg_Bank_0/Reg_0/Q_reg[3:0]' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:47]
INFO: [Synth 8-4471] merging register 'Reg_Bank_0/Reg_6/Q_reg[3:0]' into 'Reg_Bank_0/Reg_0/Q_reg[3:0]' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:47]
INFO: [Synth 8-4471] merging register 'Reg_Bank_0/Reg_7/Q_reg[3:0]' into 'Reg_Bank_0/Reg_0/Q_reg[3:0]' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:47]
WARNING: [Synth 8-6014] Unused sequential element Program_Counter/Slow_Clk_0/Count_reg was removed.  [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Slow_Clk.vhd:49]
WARNING: [Synth 8-6014] Unused sequential element Program_Counter/Slow_Clk_0/Clk_status_reg was removed.  [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Slow_Clk.vhd:51]
WARNING: [Synth 8-6014] Unused sequential element Program_Counter/Slow_Clk_0/Clk_out_reg was removed.  [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Slow_Clk.vhd:52]
WARNING: [Synth 8-6014] Unused sequential element Program_Counter/D_FF_1/Q_reg was removed.  [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/D_FF.vhd:47]
WARNING: [Synth 8-6014] Unused sequential element Program_Counter/D_FF_2/Q_reg was removed.  [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/D_FF.vhd:47]
WARNING: [Synth 8-6014] Unused sequential element Reg_Bank_0/Reg_1/Q_reg was removed.  [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:47]
WARNING: [Synth 8-6014] Unused sequential element Reg_Bank_0/Reg_2/Q_reg was removed.  [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:47]
WARNING: [Synth 8-6014] Unused sequential element Reg_Bank_0/Reg_3/Q_reg was removed.  [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:47]
WARNING: [Synth 8-6014] Unused sequential element Reg_Bank_0/Reg_4/Q_reg was removed.  [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:47]
WARNING: [Synth 8-6014] Unused sequential element Reg_Bank_0/Reg_5/Q_reg was removed.  [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:47]
WARNING: [Synth 8-6014] Unused sequential element Reg_Bank_0/Reg_6/Q_reg was removed.  [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:47]
WARNING: [Synth 8-6014] Unused sequential element Reg_Bank_0/Reg_7/Q_reg was removed.  [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:47]
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_0/Q_reg[3]__0' (FD) to 'Program_Counter/D_FF_0/Q_reg'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_0/Q_reg[2]' (FD) to 'Program_Counter/D_FF_0/Q_reg'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_0/Q_reg[1]' (FD) to 'Program_Counter/D_FF_0/Q_reg'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_0/Q_reg[0]' (FD) to 'Program_Counter/D_FF_0/Q_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Program_Counter/D_FF_0/Q_reg )
WARNING: [Synth 8-3332] Sequential element (Program_Counter/D_FF_0/Q_reg) is unused and will be removed from module Processor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 786.301 ; gain = 473.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 787.672 ; gain = 474.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 787.746 ; gain = 474.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_2/Q_reg[0]' (FDR) to 'Reg_Bank_0/Reg_6/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_3/Q_reg[0]' (FDR) to 'Reg_Bank_0/Reg_6/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_4/Q_reg[0]' (FDR) to 'Reg_Bank_0/Reg_6/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_5/Q_reg[0]' (FDR) to 'Reg_Bank_0/Reg_6/Q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_Bank_0/Reg_6/Q_reg[0] )
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_2/Q_reg[2]' (FDR) to 'Reg_Bank_0/Reg_6/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_3/Q_reg[2]' (FDR) to 'Reg_Bank_0/Reg_6/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_4/Q_reg[2]' (FDR) to 'Reg_Bank_0/Reg_6/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_5/Q_reg[2]' (FDR) to 'Reg_Bank_0/Reg_6/Q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_Bank_0/Reg_6/Q_reg[2] )
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_2/Q_reg[1]' (FDR) to 'Reg_Bank_0/Reg_6/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_3/Q_reg[1]' (FDR) to 'Reg_Bank_0/Reg_6/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_4/Q_reg[1]' (FDR) to 'Reg_Bank_0/Reg_6/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_5/Q_reg[1]' (FDR) to 'Reg_Bank_0/Reg_6/Q_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_Bank_0/Reg_6/Q_reg[1] )
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_2/Q_reg[3]' (FDR) to 'Reg_Bank_0/Reg_6/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_3/Q_reg[3]' (FDR) to 'Reg_Bank_0/Reg_6/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_4/Q_reg[3]' (FDR) to 'Reg_Bank_0/Reg_6/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_5/Q_reg[3]' (FDR) to 'Reg_Bank_0/Reg_6/Q_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_Bank_0/Reg_6/Q_reg[3] )
WARNING: [Synth 8-3332] Sequential element (Reg_Bank_0/Reg_6/Q_reg[0]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (Reg_Bank_0/Reg_6/Q_reg[2]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (Reg_Bank_0/Reg_6/Q_reg[1]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (Reg_Bank_0/Reg_6/Q_reg[3]) is unused and will be removed from module Processor.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 797.840 ; gain = 484.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 797.840 ; gain = 484.828
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 797.840 ; gain = 484.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 797.840 ; gain = 484.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 797.840 ; gain = 484.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 797.840 ; gain = 484.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 797.840 ; gain = 484.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     5|
|3     |LUT2 |    30|
|4     |LUT3 |    17|
|5     |LUT4 |    11|
|6     |LUT5 |     3|
|7     |LUT6 |    11|
|8     |FDRE |    15|
|9     |IBUF |     1|
|10    |OBUF |     6|
+------+-----+------+

Report Instance Areas: 
+------+------------------+---------+------+
|      |Instance          |Module   |Cells |
+------+------------------+---------+------+
|1     |top               |         |   100|
|2     |  Program_Counter |Count_3  |    46|
|3     |    D_FF_0        |D_FF     |    20|
|4     |    D_FF_1        |D_FF_2   |    14|
|5     |    D_FF_2        |D_FF_3   |    12|
|6     |  Reg_Bank_0      |Reg_Bank |    46|
|7     |    Reg_0         |Reg      |     5|
|8     |    Reg_1         |Reg_0    |    18|
|9     |    Reg_7         |Reg_1    |    23|
+------+------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 797.840 ; gain = 484.828
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 797.840 ; gain = 163.980
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 797.840 ; gain = 484.828
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
133 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 806.578 ; gain = 506.598
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Projects/NanoProcessor/NanoProcessor.runs/synth_1/Processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Processor_utilization_synth.rpt -pb Processor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 806.578 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 31 16:35:28 2023...
