#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jun  5 14:59:16 2023
# Process ID: 5520
# Current directory: D:/Projects/NanoProcessor/NanoProcessor.runs/synth_1
# Command line: vivado.exe -log Processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Processor.tcl
# Log file: D:/Projects/NanoProcessor/NanoProcessor.runs/synth_1/Processor.vds
# Journal file: D:/Projects/NanoProcessor/NanoProcessor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Processor.tcl -notrace
Command: synth_design -top Processor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16436 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.152 ; gain = 98.250
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Processor' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:44]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:173]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'ROM_8' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ROM_8.vhd:34' bound to instance 'ROM_0_8' of component 'ROM_8' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:179]
INFO: [Synth 8-638] synthesizing module 'ROM_8' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ROM_8.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'ROM_8' (2#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ROM_8.vhd:39]
INFO: [Synth 8-3491] module 'Count_3' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Count_3.vhd:34' bound to instance 'Program_Counter' of component 'Count_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:186]
INFO: [Synth 8-638] synthesizing module 'Count_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Count_3.vhd:41]
INFO: [Synth 8-3491] module 'D_FF' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/D_FF.vhd:34' bound to instance 'D_FF_0' of component 'D_FF' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Count_3.vhd:55]
INFO: [Synth 8-638] synthesizing module 'D_FF' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/D_FF.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'D_FF' (3#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/D_FF.vhd:42]
INFO: [Synth 8-3491] module 'D_FF' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/D_FF.vhd:34' bound to instance 'D_FF_1' of component 'D_FF' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Count_3.vhd:64]
INFO: [Synth 8-3491] module 'D_FF' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/D_FF.vhd:34' bound to instance 'D_FF_2' of component 'D_FF' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Count_3.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'Count_3' (4#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Count_3.vhd:41]
INFO: [Synth 8-3491] module 'Adder_3' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3.vhd:34' bound to instance 'Adder_3_0' of component 'Adder_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:195]
INFO: [Synth 8-638] synthesizing module 'Adder_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3.vhd:39]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3.vhd:54]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:58]
INFO: [Synth 8-638] synthesizing module 'HA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (5#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'FA' (6#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3.vhd:62]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'Adder_3' (7#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3.vhd:39]
INFO: [Synth 8-3491] module 'Mux_2_way_3' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_3.vhd:34' bound to instance 'Addr_Sel' of component 'Mux_2_way_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:203]
INFO: [Synth 8-638] synthesizing module 'Mux_2_way_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_3.vhd:40]
INFO: [Synth 8-3491] module 'Buff_3' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_3.vhd:34' bound to instance 'Buff_3_0' of component 'Buff_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_3.vhd:56]
INFO: [Synth 8-638] synthesizing module 'Buff_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_3.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Buff_3' (8#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_3.vhd:40]
INFO: [Synth 8-3491] module 'Buff_3' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_3.vhd:34' bound to instance 'Buff_3_1' of component 'Buff_3' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_3.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_way_3' (9#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_3.vhd:40]
INFO: [Synth 8-3491] module 'Ins_Decoder' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Ins_Decoder.vhd:34' bound to instance 'Ins_Decoder_0' of component 'Ins_Decoder' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:212]
INFO: [Synth 8-638] synthesizing module 'Ins_Decoder' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Ins_Decoder.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'Ins_Decoder' (10#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Ins_Decoder.vhd:48]
INFO: [Synth 8-3491] module 'Mux_2_way_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_4.vhd:34' bound to instance 'Val_Sel' of component 'Mux_2_way_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:228]
INFO: [Synth 8-638] synthesizing module 'Mux_2_way_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_4.vhd:40]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_0' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_4.vhd:56]
INFO: [Synth 8-638] synthesizing module 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Buff_4' (11#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:40]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_1' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_4.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_way_4' (12#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_2_way_4.vhd:40]
INFO: [Synth 8-3491] module 'Reg_Bank' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:34' bound to instance 'Reg_Bank_0' of component 'Reg_Bank' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:237]
INFO: [Synth 8-638] synthesizing module 'Reg_Bank' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:49]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:73]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:54]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (13#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (14#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_1' of component 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:84]
INFO: [Synth 8-638] synthesizing module 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Reg' (15#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:42]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_2' of component 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:93]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_3' of component 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:102]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_4' of component 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:111]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_5' of component 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:120]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_6' of component 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:129]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_7' of component 'Reg' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:138]
INFO: [Synth 8-256] done synthesizing module 'Reg_Bank' (16#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd:49]
INFO: [Synth 8-3491] module 'LUT_7_Display' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/LUT_7_Display.vhd:35' bound to instance 'LUT_7_Display_0' of component 'LUT_7_Display' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:255]
INFO: [Synth 8-638] synthesizing module 'LUT_7_Display' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/LUT_7_Display.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'LUT_7_Display' (17#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/LUT_7_Display.vhd:40]
INFO: [Synth 8-3491] module 'ALU' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ALU.vhd:34' bound to instance 'ALU_0' of component 'ALU' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:263]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ALU.vhd:45]
INFO: [Synth 8-3491] module 'Add_Sub_Reg_Trf_CU' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Sub_Reg_Trf_CU.vhd:34' bound to instance 'Add_Sub_Reg_Trf_CU_0' of component 'Add_Sub_Reg_Trf_CU' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ALU.vhd:107]
INFO: [Synth 8-638] synthesizing module 'Add_Sub_Reg_Trf_CU' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Sub_Reg_Trf_CU.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Add_Sub_Reg_Trf_CU' (18#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Sub_Reg_Trf_CU.vhd:40]
INFO: [Synth 8-3491] module 'Add_Sub_Reg_Trf' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Sub_Reg_Trf.vhd:34' bound to instance 'Add_Sub_Reg_Trf_0' of component 'Add_Sub_Reg_Trf' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ALU.vhd:115]
INFO: [Synth 8-638] synthesizing module 'Add_Sub_Reg_Trf' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Sub_Reg_Trf.vhd:43]
INFO: [Synth 8-3491] module 'Add_Subtract' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Subtract.vhd:34' bound to instance 'Add_Subtract_0' of component 'Add_Subtract' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Sub_Reg_Trf.vhd:69]
INFO: [Synth 8-638] synthesizing module 'Add_Subtract' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Subtract.vhd:43]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Subtract.vhd:62]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Subtract.vhd:70]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Subtract.vhd:78]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Subtract.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'Add_Subtract' (19#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Subtract.vhd:43]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Add_Subtract_Line' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Sub_Reg_Trf.vhd:81]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'A_buff' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Sub_Reg_Trf.vhd:89]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'B_buff' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Sub_Reg_Trf.vhd:97]
INFO: [Synth 8-256] done synthesizing module 'Add_Sub_Reg_Trf' (20#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Add_Sub_Reg_Trf.vhd:43]
INFO: [Synth 8-3491] module 'Comparator' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Comparetor.vhd:34' bound to instance 'Comparator_0' of component 'Comparator' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ALU.vhd:126]
INFO: [Synth 8-638] synthesizing module 'Comparator' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Comparetor.vhd:41]
INFO: [Synth 8-3491] module 'Bit_comparator' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Bit_comparetor.vhd:34' bound to instance 'Bit_0' of component 'Bit_comparator' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Comparetor.vhd:54]
INFO: [Synth 8-638] synthesizing module 'Bit_comparator' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Bit_comparetor.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Bit_comparator' (21#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Bit_comparetor.vhd:42]
INFO: [Synth 8-3491] module 'Bit_comparator' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Bit_comparetor.vhd:34' bound to instance 'Bit_1' of component 'Bit_comparator' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Comparetor.vhd:62]
INFO: [Synth 8-3491] module 'Bit_comparator' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Bit_comparetor.vhd:34' bound to instance 'Bit_2' of component 'Bit_comparator' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Comparetor.vhd:70]
INFO: [Synth 8-3491] module 'Bit_comparator' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Bit_comparetor.vhd:34' bound to instance 'Bit_3' of component 'Bit_comparator' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Comparetor.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'Comparator' (22#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Comparetor.vhd:41]
INFO: [Synth 8-3491] module 'Logical_Unit' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Logical_Comparetor.vhd:34' bound to instance 'Logic_Unit_0' of component 'Logical_Unit' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ALU.vhd:136]
INFO: [Synth 8-638] synthesizing module 'Logical_Unit' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Logical_Comparetor.vhd:41]
INFO: [Synth 8-3491] module 'Bit_Logic' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Bit_logical_Comparetor.vhd:34' bound to instance 'BLC_0' of component 'Bit_Logic' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Logical_Comparetor.vhd:53]
INFO: [Synth 8-638] synthesizing module 'Bit_Logic' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Bit_logical_Comparetor.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Bit_Logic' (23#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Bit_logical_Comparetor.vhd:41]
INFO: [Synth 8-3491] module 'Bit_Logic' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Bit_logical_Comparetor.vhd:34' bound to instance 'BLC_1' of component 'Bit_Logic' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Logical_Comparetor.vhd:60]
INFO: [Synth 8-3491] module 'Bit_Logic' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Bit_logical_Comparetor.vhd:34' bound to instance 'BLC_2' of component 'Bit_Logic' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Logical_Comparetor.vhd:67]
INFO: [Synth 8-3491] module 'Bit_Logic' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Bit_logical_Comparetor.vhd:34' bound to instance 'BLC_3' of component 'Bit_Logic' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Logical_Comparetor.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'Logical_Unit' (24#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Logical_Comparetor.vhd:41]
INFO: [Synth 8-3491] module 'Multiplicator' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplicator.vhd:34' bound to instance 'Multiplicator_0' of component 'Multiplicator' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ALU.vhd:145]
INFO: [Synth 8-638] synthesizing module 'Multiplicator' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplicator.vhd:40]
INFO: [Synth 8-3491] module 'Adder_4Bit' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_4Bit.vhd:34' bound to instance 'Adder_0' of component 'Adder_4Bit' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplicator.vhd:60]
INFO: [Synth 8-638] synthesizing module 'Adder_4Bit' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_4Bit.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_4Bit.vhd:61]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_4Bit.vhd:69]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_4Bit.vhd:77]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_4Bit.vhd:85]
INFO: [Synth 8-256] done synthesizing module 'Adder_4Bit' (25#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_4Bit.vhd:42]
INFO: [Synth 8-3491] module 'Adder_4Bit' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_4Bit.vhd:34' bound to instance 'Adder_1' of component 'Adder_4Bit' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplicator.vhd:68]
INFO: [Synth 8-3491] module 'Adder_4Bit' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_4Bit.vhd:34' bound to instance 'Adder_2' of component 'Adder_4Bit' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplicator.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'Multiplicator' (26#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplicator.vhd:40]
INFO: [Synth 8-3491] module 'ALU_Mux' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ALU_Mux.vhd:34' bound to instance 'ALU_Mux_0' of component 'ALU_Mux' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ALU.vhd:153]
INFO: [Synth 8-638] synthesizing module 'ALU_Mux' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ALU_Mux.vhd:43]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Add_Sub_Buff' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ALU_Mux.vhd:59]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Logic_Buff' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ALU_Mux.vhd:68]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Mul_Buff' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ALU_Mux.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'ALU_Mux' (27#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ALU_Mux.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'ALU' (28#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/ALU.vhd:45]
INFO: [Synth 8-3491] module 'Mux_8_way_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:36' bound to instance 'ALU_Mux_1' of component 'Mux_8_way_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:278]
INFO: [Synth 8-638] synthesizing module 'Mux_8_way_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:43]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:65]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_0' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:73]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_1' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:74]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_2' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:75]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_3' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:76]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_4' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:77]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_5' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:78]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_6' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:79]
INFO: [Synth 8-3491] module 'Buff_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Buff_4.vhd:34' bound to instance 'Buff_4_7' of component 'Buff_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'Mux_8_way_4' (29#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:43]
INFO: [Synth 8-3491] module 'Mux_8_way_4' declared at 'D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd:36' bound to instance 'ALU_Mux_2' of component 'Mux_8_way_4' [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:292]
INFO: [Synth 8-256] done synthesizing module 'Processor' (30#1) [D:/Projects/NanoProcessor/NanoProcessor.srcs/sources_1/new/Processor.vhd:44]
WARNING: [Synth 8-3917] design Processor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design Processor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design Processor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design Processor has port Anode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 467.395 ; gain = 154.492
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 467.395 ; gain = 154.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 467.395 ; gain = 154.492
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Projects/NanoProcessor/NanoProcessor.srcs/constrs_1/imports/new/Basys3Labs.xdc]
Finished Parsing XDC File [D:/Projects/NanoProcessor/NanoProcessor.srcs/constrs_1/imports/new/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Projects/NanoProcessor/NanoProcessor.srcs/constrs_1/imports/new/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Processor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Processor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 799.398 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 799.398 ; gain = 486.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 799.398 ; gain = 486.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 799.398 ; gain = 486.496
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "mem_8" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 799.398 ; gain = 486.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 48    
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 7     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     14 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ROM_8 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     14 Bit        Muxes := 1     
Module D_FF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module LUT_7_Display 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
Module Add_Subtract 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module Comparator 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module Bit_Logic 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Slow_Clk_0/Count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clk_0/Clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design Processor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design Processor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design Processor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design Processor has port Anode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 799.398 ; gain = 486.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 799.398 ; gain = 486.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 815.832 ; gain = 502.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_2/Q_reg[0]' (FDCE) to 'Reg_Bank_0/Reg_6/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_3/Q_reg[0]' (FDCE) to 'Reg_Bank_0/Reg_6/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_4/Q_reg[0]' (FDCE) to 'Reg_Bank_0/Reg_6/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_5/Q_reg[0]' (FDCE) to 'Reg_Bank_0/Reg_6/Q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_Bank_0/Reg_6/Q_reg[0] )
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_2/Q_reg[1]' (FDCE) to 'Reg_Bank_0/Reg_6/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_3/Q_reg[1]' (FDCE) to 'Reg_Bank_0/Reg_6/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_4/Q_reg[1]' (FDCE) to 'Reg_Bank_0/Reg_6/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_5/Q_reg[1]' (FDCE) to 'Reg_Bank_0/Reg_6/Q_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_Bank_0/Reg_6/Q_reg[1] )
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_2/Q_reg[2]' (FDCE) to 'Reg_Bank_0/Reg_6/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_3/Q_reg[2]' (FDCE) to 'Reg_Bank_0/Reg_6/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_4/Q_reg[2]' (FDCE) to 'Reg_Bank_0/Reg_6/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_5/Q_reg[2]' (FDCE) to 'Reg_Bank_0/Reg_6/Q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_Bank_0/Reg_6/Q_reg[2] )
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_2/Q_reg[3]' (FDCE) to 'Reg_Bank_0/Reg_6/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_3/Q_reg[3]' (FDCE) to 'Reg_Bank_0/Reg_6/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_4/Q_reg[3]' (FDCE) to 'Reg_Bank_0/Reg_6/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_5/Q_reg[3]' (FDCE) to 'Reg_Bank_0/Reg_6/Q_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_Bank_0/Reg_6/Q_reg[3] )
WARNING: [Synth 8-3332] Sequential element (Reg_Bank_0/Reg_6/Q_reg[0]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (Reg_Bank_0/Reg_6/Q_reg[1]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (Reg_Bank_0/Reg_6/Q_reg[2]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (Reg_Bank_0/Reg_6/Q_reg[3]) is unused and will be removed from module Processor.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 815.832 ; gain = 502.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 815.832 ; gain = 502.930
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 815.832 ; gain = 502.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 815.832 ; gain = 502.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 815.832 ; gain = 502.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 815.832 ; gain = 502.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 815.832 ; gain = 502.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |    52|
|5     |LUT3   |    20|
|6     |LUT4   |    33|
|7     |LUT5   |    10|
|8     |LUT6   |     8|
|9     |FDCE   |    11|
|10    |FDRE   |    33|
|11    |IBUF   |     2|
|12    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+------------------+---------+------+
|      |Instance          |Module   |Cells |
+------+------------------+---------+------+
|1     |top               |         |   197|
|2     |  Program_Counter |Count_3  |    57|
|3     |    D_FF_0        |D_FF     |    19|
|4     |    D_FF_1        |D_FF_1   |    21|
|5     |    D_FF_2        |D_FF_2   |    17|
|6     |  Reg_Bank_0      |Reg_Bank |    68|
|7     |    Reg_1         |Reg      |    24|
|8     |    Reg_7         |Reg_0    |    44|
|9     |  Slow_Clk_0      |Slow_Clk |    52|
+------+------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 815.832 ; gain = 502.930
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 815.832 ; gain = 170.926
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 815.832 ; gain = 502.930
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
173 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 815.832 ; gain = 515.688
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Projects/NanoProcessor/NanoProcessor.runs/synth_1/Processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Processor_utilization_synth.rpt -pb Processor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 815.832 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jun  5 14:59:43 2023...
