# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../NanoProcessor.srcs/sources_1/new/ALU.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/ALU_Mux.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Add_Sub_Reg_Trf.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Add_Sub_Reg_Trf_CU.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Add_Subtract.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Adder_4Bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Bit_comparetor.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Bit_logical_Comparetor.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Buff_4.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Comparetor.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/FA.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/HA.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Logical_Comparetor.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Multiplicator.vhd" \
"../../../../NanoProcessor.srcs/sim_1/new/ALU_Sim.vhd" \

# Do not sort compile order
nosort
