# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../NanoProcessor.srcs/sources_1/new/ALU.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/ALU_Mux.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Add_Sub_Reg_Trf.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Add_Sub_Reg_Trf_CU.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Add_Subtract.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Adder_3.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Adder_4Bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Bit_comparetor.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Bit_logical_Comparetor.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Buff_3.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Buff_4.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Comparetor.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Count_3.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/D_FF.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/FA.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/HA.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Ins_Decoder.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/LUT_7_Display.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Logical_Comparetor.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Multiplicator.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Mux_2_way_3.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Mux_2_way_4.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Mux_8_way_4.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Processor.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/ROM_8.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Reg.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../NanoProcessor.srcs/sim_1/new/Processor_Sim.vhd" \

# Do not sort compile order
nosort
