#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jun  5 14:49:04 2023
# Process ID: 22028
# Current directory: D:/Projects/NanoProcessor/NanoProcessor.runs/impl_1
# Command line: vivado.exe -log Processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Processor.tcl -notrace
# Log file: D:/Projects/NanoProcessor/NanoProcessor.runs/impl_1/Processor.vdi
# Journal file: D:/Projects/NanoProcessor/NanoProcessor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Processor.tcl -notrace
Command: open_checkpoint Processor_placed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 238.273 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1132.477 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1132.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1132.477 ; gain = 903.250
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 88f80fd2 ConstDB: 0 ShapeSum: 92ced75f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3b572e42

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1261.727 ; gain = 122.996
Post Restoration Checksum: NetGraph: 4b3f930 NumContArr: 36a33512 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3b572e42

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1261.727 ; gain = 122.996

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3b572e42

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1267.777 ; gain = 129.047

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3b572e42

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1267.777 ; gain = 129.047
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d4780813

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.562 ; gain = 132.832
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.484  | TNS=0.000  | WHS=-0.066 | THS=-0.066 |

Phase 2 Router Initialization | Checksum: 13ef9090d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.562 ; gain = 132.832

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14db21f19

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.562 ; gain = 132.832

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.711  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: be2000cb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.562 ; gain = 132.832
Phase 4 Rip-up And Reroute | Checksum: be2000cb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.562 ; gain = 132.832

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17c38ef1f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.562 ; gain = 132.832
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.804  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17c38ef1f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.562 ; gain = 132.832

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17c38ef1f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.562 ; gain = 132.832
Phase 5 Delay and Skew Optimization | Checksum: 17c38ef1f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.562 ; gain = 132.832

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 100cbb0a9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.562 ; gain = 132.832
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.804  | TNS=0.000  | WHS=0.262  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17084d482

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.562 ; gain = 132.832
Phase 6 Post Hold Fix | Checksum: 17084d482

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.562 ; gain = 132.832

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0325281 %
  Global Horizontal Routing Utilization  = 0.0448985 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d485f5f1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.562 ; gain = 132.832

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d485f5f1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.871 ; gain = 133.141

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fff9cffe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.871 ; gain = 133.141

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.804  | TNS=0.000  | WHS=0.262  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fff9cffe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.871 ; gain = 133.141
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1271.871 ; gain = 133.141

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1271.871 ; gain = 139.395
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1271.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/NanoProcessor/NanoProcessor.runs/impl_1/Processor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Processor_drc_routed.rpt -pb Processor_drc_routed.pb -rpx Processor_drc_routed.rpx
Command: report_drc -file Processor_drc_routed.rpt -pb Processor_drc_routed.pb -rpx Processor_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Apps/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/NanoProcessor/NanoProcessor.runs/impl_1/Processor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Processor_methodology_drc_routed.rpt -pb Processor_methodology_drc_routed.pb -rpx Processor_methodology_drc_routed.rpx
Command: report_methodology -file Processor_methodology_drc_routed.rpt -pb Processor_methodology_drc_routed.pb -rpx Processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Projects/NanoProcessor/NanoProcessor.runs/impl_1/Processor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Processor_power_routed.rpt -pb Processor_power_summary_routed.pb -rpx Processor_power_routed.rpx
Command: report_power -file Processor_power_routed.rpt -pb Processor_power_summary_routed.pb -rpx Processor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Processor_route_status.rpt -pb Processor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Processor_timing_summary_routed.rpt -pb Processor_timing_summary_routed.pb -rpx Processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Processor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Processor_bus_skew_routed.rpt -pb Processor_bus_skew_routed.pb -rpx Processor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jun  5 14:49:51 2023...
